<!doctype html>
<html>
  <head>
    <title>Gerrit Reviews</title>
    <style>

      body {
        min-width: 357px;
        overflow-x: hidden;
        font-family: Ubuntu, Arial, sans-serif;
        font-size: 75%;
      }

      dt {
        float: left;
        clear: left;
      }

      dd {
        -webkit-margin-start: 4em;
      }

      mark {
        border-radius: 2px;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.5) inset, 0 1px 1px #DDD;
        color: #fff;
        background: linear-gradient(to bottom, #8dd2d9 , #58c0c7);
        padding: 2px 7px;
      }

      .read {
        color: #888;
      }

    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <dl id="list">
  </body>
</html>
